<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .section.bulletin-board {
    height: 500rpx;
    width: 100%;

    .swiper {
      width: 100%;
      height: 500rpx;

      .swiper-item{
        display: block;
        width: 100%;
        height: 500rpx;
      }
    }
  }

  .section.contract {
    flex-direction: row;
    height: 50rpx;
    width: 100%;
    text-align:center;
    background-color: #eee;
    // margin-top: 10rpx;

    .contract-article {
      display: inline-block;
      font-size:22rpx;
      line-height: 50rpx;
      margin-right: 30rpx;

      text {
        margin-left: 5rpx;
        vertical-align:super;
        color: #333;
      }
    }
  }

  .section.coupon {
    width: 100%;
    height: 200rpx;
    text-align: center;

  }

  .section.appointment {
    width: 100%;
    height: 200rpx;
  }
</style>

<template>
  <view class="container">
    <view class="section bulletin-board">
      <swiper indicator-dots="{{indicatorDots}}" class="swiper"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="{{i}}">
          <swiper-item>

            <image src="{{item}}" class="swiper-item" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="section contract">
      <view class="contract-article">
        <icon type="info_circle" size="13" color="#c55e44"></icon>
        <text>营业执照</text>
      </view>
      <view class="contract-article">
        <icon type="info_circle" size="13" color="#c55e44"></icon>
        <text>公安备案</text>
      </view>
      <view class="contract-article">
        <icon type="info_circle" size="13" color="#c55e44"></icon>
        <text>铲屎官信息公示</text>
      </view>
    </view>

    <view class="section coupon"></view>

    <view class="section appointment">
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{icon60}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">预约铲屎</view>
          <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。</view>
        </view>
      </navigator>
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{icon60}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">预约洗澡</view>
          <view class="weui-media-box__desc">包括除虫、猫咪清洗等等。</view>
        </view>
      </navigator>
    </view>





    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '猫小二',
      window: {
        backgroundColor: '#eee'
      }
    };
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    };

    mixins = [testMixin];

    data = {
      icon60: '',
      imgUrls: [
        '../images/home-swiper-item-2.jpg',
        '../images/home-swiper-item-1.jpeg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 2000,
      duration: 100,
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    };

    computed = {
      now () {
        return +new Date()
      }
    };

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    };

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    };

    onLoad() {
      let self = this
      let base64 = require('../assets/images/base64')
      this.icon60 = base64.icon60
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.$apply()
      })
    };
  }
</script>
