<style lang="less">
  .container.info-entry-more {
    background-color: #f4f4f6;
  }

</style>
<template>
  <view class="container info-entry-more">
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class InfoEntryMore extends wepy.page {
    config = {
      navigationBarTitleText: '补充信息录入'
    };
    components = {
      toast: Toast
    };

    mixins = [testMixin];

    data = {};

    computed = {
      now () {
        return +new Date()
      }
    };

    methods = {};

    events = {};

    onLoad() {
      let base64 = require('../assets/images/base64')
      this.icon60 = base64.icon60
    };
  }
</script>
