<style lang="less">
  @import './style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {
  USER_SPECICAL_INFO,
  USER_INFO,
  SYSTEM_INFO,
  ADDRESS_ID,
  SEL_CLASS_CODE
} from "./utils/constant";

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/mine',
      'pages/index',
      'pages/info_entry_basic',
      'pages/info_entry_cats',
      'pages/info_entry_more'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '猫管家',
      navigationBarTextStyle: 'black',
      backgroundColor: '#eee'
    },
    tabBar: {
      color: '#7A7E83',
      selectedColor: '#c55e44',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/home',
          text: '首页',
          iconPath: 'images/icon_home.png',
          selectedIconPath: 'images/icon_home_active.png'
        }, {
          pagePath: 'pages/index',
          text: '商城',
          iconPath: 'images/icon_shop_cart.png',
          selectedIconPath: 'images/icon_shop_cart_active.png'
        }, {
          pagePath: 'pages/mine',
          text: '我的',
          iconPath: 'images/icon_info.png',
          selectedIconPath: 'images/icon_info_active.png'
        }
      ]
    },
    debug: true
  };

  globalData = {
    userInfo: null,
    appid: 'wx4327967162a53671',
    secret: ''
  };

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch() {
    let that = this;

//    //用户信息
//    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
//
//    // 用户普通信息
//    let userInfo = wepy.getStorageSync(USER_INFO) || {};
//
//    //如果信息过期
//    if ((!userSpecialInfo.openid || (userSpecialInfo.expires_in || Date.now()) < (Date.now() + 600)) && (!userInfo.nickName)) {
//      let res = await wepy.login();
//
//      if (res.code) {
//        let d = that.globalData; //这里存储了appid、secret、token串    
//        //存储userInfo 
//        let c = await wepy.getUserInfo();
//        wepy.setStorageSync(USER_INFO, c.userInfo);
//
//        //存储系统信息 
//        let systemInfo = wepy.getSystemInfoSync();
//        wepy.setStorageSync(SYSTEM_INFO, systemInfo);
//
//        wxJsCode2Session({
//          query: {
//            jsCode: res.code,
//            nickName: c.userInfo.nickName
//          }
//        }).then(resp => {
//          var rlt = resp.data;
//          console.log("wxJsCode2Session..." + JSON.stringify(rlt));
//          if (rlt.result) {
//            var data = rlt.data;
//            if (data.openid) {
//              let obj = {};
//              obj.openid = data.openid;
//              obj.expires_in = Date.now() + data.expires_in;
//              //存储openid 
//              wepy.setStorageSync(USER_SPECICAL_INFO, obj);
//            }
//          } else {
//            let obj = {};
//            obj.openid = "oeuj50KHMqsh5kYZYWQJuwmY5yG0";
//            obj.expires_in = "7200";
//            //存储openid 
//            wepy.setStorageSync(USER_SPECICAL_INFO, obj);
//          }
//        });
//
//        let url = 'https://api.weixin.qq.com/sns/jscode2session?appid=' + d.appid + '&secret=' + d.secret + '&js_code=' + res.code + '&grant_type=authorization_code';
//
//      } else {
//        console.log('获取用户登录态失败！' + res.errMsg)
//      }
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
